<?php
/*Данный файл подгружает файлы, которые работают с базой данной на хосте*/

 spl_autoload_register(function($name){// регистрирует заданную функцию в качестве реализации метода __autoload()
    require_once('settings.php');// php подключает данный файл setings.php один раз, дальше будет проверять подключен ли он
    $dir=['src/','src/model/'];//массив dir в которой хранится две строки
    for ($i=0; $i < count($dir); $i++) { //цикл работает пока не найдет в директории файлы
        if(file_exists($dir[$i].$name.'.php')) {//если файл есть
             require_once $dir[$i].$name.'.php';//он подключает его один раз
         }
    }     
 });